<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Música - Estilo Spotify</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            background-color: #1DB954;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            font-size: 24px;
        }

        .container {
            margin-top: 30px;
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background-color: #181818;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .album-art {
            width: 300px;
            height: 300px;
            border-radius: 8px;
            margin: 0 auto 20px auto;
            overflow: hidden;
        }

        .album-art img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .details h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .details p {
            margin-bottom: 5px;
            color: #b3b3b3;
            font-size: 18px;
        }

        audio {
            width: 100%;
            margin-top: 20px;
            outline: none;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            color: #b3b3b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Spotnelson</h1>
    </header>

    <div class="container">
        <div class="album-art">

            <img src="https://i.scdn.co/image/ab67616d0000b2733e1eebcd8e25cc5c988ad5fa" alt="Capa do Álbum">
        </div>
        <div class="details">
            <h2>Sorriso no rosto</h2>
            <p>Boladin 211, MC Rick e MC Leozin</p>
        </div>

        <audio controls>
            <source src="https://rr1---sn-jucj-4aoe.googlevideo.com/videoplayback?expire=1727892728&ei=mDj9ZrOVIfOI6dsPmafe-A8&ip=79.132.94.9&id=o-AP5VGEeV4B3MsHLA02qdTrBB-70frwyI7qHlDZpRNm7c&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&bui=AXLXGFR4RtpDap00bNO1tCOFHVegNEzknLc14MfHiMuy698G8ihUzm5VH6ME2kfOO3v6_nPTA7GF1qir&spc=54MbxTyleom8EvkXjW2vrjmAhIPMNgWokh6gid5xZ_XjDn8&vprv=1&svpuc=1&mime=audio%2Fmp4&ns=zAwE2LK9Q1poQIFoskxXKngQ&rqh=1&gir=yes&clen=2513332&dur=155.248&lmt=1723632088610520&keepalive=yes&fexp=51300761&c=WEB&sefc=1&txp=5532434&n=wqt8elGLTPPV6w&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhAOuttdARHvUxk7aaqxIlqmdTUzTbzFwBwZawsSvHV8qwAiEA0TrViyA5-0YpjLVUnIzPUCrw1Sjd_GjXXub7HAmtD4M%3D&redirect_counter=1&rm=sn-4g5ekz7l&rrc=104&req_id=cf4d36e0da1da3ee&cms_redirect=yes&cmsv=e&ipbypass=yes&met=1727871132,&mh=Ua&mip=189.8.205.19&mm=31&mn=sn-jucj-4aoe&ms=au&mt=1727870458&mv=u&mvi=1&pl=18&rms=au,au&lsparams=ipbypass,met,mh,mip,mm,mn,ms,mv,mvi,pl,rms&lsig=ABPmVW0wRQIgamWpUDdUxFSwKbtP9ukkOl7J_f8FRd0u0gOqnDVtjycCIQDlILWXZmUy5tZVlIovsGoD7NHNfMYeyEC46sOVufeKFg%3D%3D" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
        </audio>
    </div>

    <footer>
    </footer>
</body>
</html>
